{
    "name": "sunny-bark-5977",
    "main": "main.js",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "a671b515-c1d6-4702-900d-28ab65d6a3b8"
        }
    ],
    "keep_vars": true,
    "vars": {
        "ALLOW_NEW_DEVICE": "true",
        "ALLOW_QUERY_NUMS": "true",
        "ROOT_PATH": "/",
        "BASIC_AUTH": ""
    }
}
